; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.2
	adafruit/Adafruit ADS1X15@^1.1.1
; Serial Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp07]
platform = espressif8266 ;https://github.com/platformio/platform-espressif8266.git
board = esp07s
framework = arduino
;build_type = debug
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.2
	adafruit/Adafruit ADS1X15@^1.1.1
monitor_speed = 115200
;upload_speed = 9600
monitor_filters = esp8266_exception_decoder
[env:esp07debug]
platform = espressif8266 ;https://github.com/platformio/platform-espressif8266.git
board = esp07s
framework = arduino
build_type = debug
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.2
	adafruit/Adafruit ADS1X15@^1.1.1
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder